<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body {margin:0;font-family:Arial}

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .active {
    background-color: #04AA6D;
    color: white;
    }

    .topnav .icon {
    display: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
    }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#education">Education</a>
  <a href="#experience">Experience</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/eegML">EEG Eye State Classification</a>
      <a href="/chatDataAnalyzer">WhatsApp Chat Data Analyzer</a>
      <a href="#">Helmet Object Detection</a>
    </div>
  </div> 
  <a href="#skills">Skills</a>
  <a href="mailto:jainshabrahul@gmail.com">Contact me</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officia aliquam. Maiores temporibus beatae nemo dolore doloribus ut repudiandae quod quaerat id! Animi provident laboriosam quia dolore harum velit culpa aliquid itaque, sit quam? Facilis necessitatibus excepturi totam doloremque, ipsam laboriosam. Nobis dolor labore iste debitis. Quis hic, beatae quam animi dolorem eum </br></br>voluptate reprehenderit sunt atque. Hic delectus nemo dicta pariatur nisi expedita eligendi quam impedit illo sed nesciunt asperiores similique perferendis, fugit rerum, in deleniti aliquid! Iure laudantium, in dignissimos asperiores illum eum reiciendis corporis </br></br>quia quos unde. Numquam voluptates laudantium accusantium repellendus iusto pariatur consequuntur corporis veniam debitis nisi unde cupiditate quos labore, quis, ratione voluptatum libero eaque! Iste animi porro, sed non accusantium sequi fugit dignissimos laboriosam asperiores repellendus. Vero temporibus aut aliquam explicabo dolore cupiditate eius, at possimus, labore </br></br>sint magni cum a. Est quidem possimus ullam blanditiis animi vero voluptates debitis cum quas odit accusantium veritatis nesciunt, voluptatem fuga perspiciatis corrupti eius! Magnam voluptatum nobis accusamus quam non vitae distinctio tenetur ex! Exercitationem debitis inventore, obcaecati similique quos placeat nisi expedita beatae facilis explicabo ratione et iusto culpa, labore vel! Similique nam quia dolorum vel, quisquam odio harum officia obcaecati minus nostrum excepturi ducimus dolorem quasi voluptate neque doloremque enim </br></br> minima magnam repellat delectus sunt, aliquid aperiam dolore pariatur. Aperiam unde omnis saepe optio eaque! Sint aliquam hic praesentium ex sed. Repudiandae cum sed pariatur veniam ut quidem, suscipit facere quisquam quae error tempora veritatis! In ipsam, quam aspernatur beatae reprehenderit commodi asperiores illum tenetur voluptatem earum aut alias voluptas esse voluptatibus temporibus fugit voluptatum officia aliquam autem cumque dolorem? Beatae sapiente soluta recusandae, eaque ea, a eos impedit reiciendis adipisci sequi optio incidunt magnam eum deleniti facere nulla veritatis,</br></br> ut aliquam. Eveniet, aliquid unde ipsam aliquam impedit voluptatum minus obcaecati ipsa, sed exercitationem numquam minima recusandae odio molestiae libero placeat earum odit sequi voluptate officia, rerum soluta at possimus a. Ad quisquam consectetur eligendi? Doloribus esse dicta ratione recusandae perspiciatis eum earum praesentium expedita sequi quos aperiam dolorum maxime, hic facere nisi omnis delectus, voluptate nemo commodi. Magni sunt recusandae dignissimos aspernatur nisi sapiente vitae corporis alias? Ab, enim quos consectetur </br></br>aperiam commodi nemo alias eos nobis excepturi, nihil natus incidunt numquam sequi consequuntur ad, mollitia ullam quo quaerat! Corrupti repudiandae cupiditate perferendis expedita praesentium maiores accusamus laborum quam, ut nesciunt pariatur! Maiores ad atque exercitationem magni architecto esse quaerat nostrum aut deserunt quibusdam? Iusto a magnam qui perferendis sapiente ad temporibus sunt quos saepe sequi facilis recusandae dignissimos autem et, adipisci eos labore at quaerat natus. Commodi aliquam eligendi magni eius a, minus cum inventore quae pariatur aperiam neque! Dolorem, delectus et, rem impedit perferendis sint cupiditate veniam tempore sed consequatur dicta. Reprehenderit exertinctio,</br></br>dicta repellendus corrupti facilis sed veniam? Quisquam harum cumque ex minima atque eaque saepe beatae dolore, ab facilis doloremque veritatis eius fugiat soluta pariatur nostrum natus optio quis voluptatem. Omnis numquam laborum minima. Soluta reprehenderit temporibus explicabo quis magnam ab, beatae impedit labore voluptates est neque atque rem consequuntur iste recusandae minus ea accusantium? Doloremque, itaque doloribus odio maxime, illo magnam vero eaque fugit dignissimos sapiente repellat neque facere in id delectus laudantium. Similique ipsa fugiat hic fugit dolorem. Repudiandae soluta, unde sequi corrupti tempora iure sit, itaque molestiae laborum, corporis rem?</p>

    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
